{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TestApplication<test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.react.test.TestApplication",
            "projectName": "test",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}